<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aproximation</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style>
    body {
        width: 70%;
        margin: auto;
        /*text-align: center;*/
    }
    /*input[type=text] {
    	text-align: center;
        width: 300px;
        padding: 2px 2px;
        margin: 4px 0;
        box-sizing: border-box;
    }*/
    
    input[type=text] {
        /*border: none;*/
        /*border-bottom: 2px solid green;*/
        width: 120px;
        /*text-align: center;*/
    }
    /*input[type=text]:focus {
        border: 2px solid #555;

    }*/
    
    select {
        background: transparent;
        border: none;
        border-bottom: 2px solid green;
        font-size: 14px;
        height: 32px;
        padding: 5px;
        /* If you add too much padding here, the options won't show in IE */
        /*width: 268px;*/
    }
    
    p {
        font-family: "Courier New Lucida Console", Sans-serif;
    }
    
    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    
    #content {
        position: relative;
        left: 300px;
        border: 3px solid #73AD21;
    }
    /* Green */
    </style>
</head>

<body>
    <div class="w3-bar w3-green">
        <br>
        <br>
    </div>
    <div >
    <div id ="content">
        <p>Функція:
            <input class="w3-input" type="text" id="func" value="x^2">
        </p>
        <p>Початок:
            <input class="w3-input" type="text" id="start" value="0.5">
        </p>
        <p>Кінець:
            <input class="w3-input" type="text" id="end" value="2">
        </p>
        <p>Похибка:
            <input class="w3-input" type="text" id="mu" value="0.02">
        </p>
        <p>Похибка похибки:
            <input class="w3-input" type="text" id="eps_mu" value="0.3">
        </p>
        <p>Тип ланки:
            <select name="combo_box" id="typ">
                <option value="polynomial" selected="selected">polynomial</option>
                <option value="exponential">exponential</option>
            </select>
        </p>
        <button id="go">Знайти</button>
        <div id="spiner" class="w3-container" style="display: none">
            <p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
        </div>
        </div>
        <div id="iterations"> </div>
        <div id="plot"></div>
        <div id="error_plot"></div>
    </div>
    <script>
    document.getElementById("go").addEventListener("click", function() {

        document.getElementById('spiner').style = 'display: block'
        func = document.getElementById('func').value
        mu = +document.getElementById('mu').value
        start = +document.getElementById('start').value
        end = +document.getElementById('end').value
        eps_mu = +document.getElementById('eps_mu').value

        typ = document.getElementById('typ').value

        iterations = document.getElementById('iterations')
        fetch("http://localhost:5000/diplom", {
                method: 'POST',
                body: JSON.stringify({
                    func,
                    mu,
                    start,
                    end,
                    eps_mu,
                    typ
                })

            }).then(res => res.json())
            .then(res => {
                console.log(res)
                document.getElementById('spiner').style = 'display: none'

                let formulas = res.map((iter, i) => {
                    return `
                    	<h3>Ланка №${i+1}</h2>
                    	<h4>a = ${iter.start}  b =${iter.end}</h4>
                    	<h4 id="formula${i}">$$${iter.formula}$$</h4>

                    `
                })
                iterations.innerHTML = formulas.join('')
                    // let formula = document.getElementById('formula1')
                    // console.log(formula)
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, iterations])


                Plotly.newPlot('plot', [{
                    x: res[0].func_x,
                    y: res[0].func_y,
                    name: 'Функція'
                }, ...res.map((el, i) => ({
                    x: el.x,
                    y: el.y,
                    name: 'Ланка ' + (i + 1)
                }))], {
                    title: 'Графік функції та сплайна',
                    xaxis: {
                        range: [start * 0.99, end * 1.01]
                    }
                });
                Plotly.newPlot('error_plot', res.map((el, i) => ({
                    x: el.residual_x,
                    y: el.residual_y,
                    name: 'Ланка ' + (i + 1)
                })), {
                    title: 'Графік похибки',
                    xaxis: {
                        range: [start * 0.99, end * 1.01]
                    }
                });
            })


        // fetch("http://localhost:5000")
        // .then(res => res.text())
        // .then(res => console.log("Server response: ", res))

    })

    // after_point= document.getElementById('after_point')
    </script>
</body>

</html>
